# NUapp_Booking

./: LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/: google-services.json
app/src/androidTest/java/com/mobileapp/nu/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobileapp/nu/: AccountActivity.java  AdminLoginActivity.java  BookedHomeActivity.java  BookerAdapter.java  BookingActivity.java  CalendarActivity.java  CalendarAdapter.java  CalendarUtils.java  CalendarViewHolder.java  ConnectionHelper.java  DBHelper.java  DailyCalendarActivity.java  Event.java  EventAdapter.java  EventEditActivity.java  FirstFragment.java  HomeActivity.java  HourAdapter.java  HourEvent.java  ListItem1.java  ListItem2.java  ListItem3.java  LoginActivity.java  LogoutActivity.java  MainActivity.java  MainActivity2.java  RegisterActivity.java  SecondFragment.java  SplashActivity.java  SqlActivity.java  SupportActivity.java  booker.java  cloudtest.java  dbmanager.java  fetchdata.java  model.java  myadapter.java  teacher_1.java  teacher_2.java  teacher_3.java  (+1 more)
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml  selector.xml
app/src/main/res/drawable-v24/: bg_bottom_navigation_view.xml
app/src/main/res/layout/: activity_account.xml  activity_admin_login.xml  activity_booked_home.xml  activity_calendar.xml  activity_cloudtest.xml  activity_daily_calendar.xml  activity_event_edit.xml  activity_fetchdata.xml  activity_home.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_main2.xml  activity_register.xml  activity_splash.xml  activity_sql.xml  activity_supportnew.xml  activity_teacher1.xml  activity_teacher2.xml  activity_teacher3.xml  activity_week_view.xml  calender_cell.xml  content_logout.xml  event_cell.xml  hour_cell.xml  listlayouttemplate.xml  row_add_bookedslot.xml  row_booker.xml  singlerow.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/mobileapp/nu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
