<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout_Header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp">


        <TextView
            android:id="@+id/NUname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/baloo"
            android:text="NIIT UNIVERSITY"
            android:textColor="@color/black"
            android:textSize="21sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:src="@drawable/search" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout_Header">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_user"
            android:layout_width="300dp"
            android:layout_height="250dp"
            android:layout_marginStart="50dp"
            android:src="@drawable/profile" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout_photo">

        <TextView
            android:id="@+id/NUadmin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="100dp"
            android:fontFamily="@font/baloo"
            android:text="ADMIN AJAY KUMAR"
            android:textColor="#D8000000"
            android:textSize="21sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout_box1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout_name"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_background2"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="16dp">

            <ImageView
                android:id="@+id/img_item_course2"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:contentDescription="TODO"
                android:src="@drawable/img" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/cardview_background2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_item_title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:text="DATE"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tv_item_short_description2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:text="To book slote"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <Button
            android:id="@+id/button1"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:background="#fff"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/open"
            android:textColor="@color/black" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout_box1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview_background3"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:cardBackgroundColor="@color/black"
            app:cardCornerRadius="16dp">

            <ImageView
                android:id="@+id/img_item_course3"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:contentDescription="TODO"
                android:src="@drawable/img" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/cardview_background3"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_item_title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:text="BOOKED"
                android:textColor="@color/black"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tv_item_short_description3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:text="More info of slot"
                android:textColor="@color/black"
                android:textSize="16sp" />

        </LinearLayout>

        <Button
            android:id="@+id/button2"
            android:layout_width="100dp"
            android:layout_height="48dp"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:background="#fff"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/open"
            android:textColor="@color/black" />

    </RelativeLayout>

</RelativeLayout>