<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:layout_margin="1dp">

    <TextView
        android:id="@+id/text_register"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif"
        android:text="Forget Password"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/register_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_register"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#5C1E1E"
        android:hint="Email"
        android:shadowColor="@color/purple_500"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_email"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#9A3A3A"
        android:hint="Password"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_password"
        android:text="Register"
        android:layout_marginBottom="20dp"/>
    <TextView
        android:id="@+id/text_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register"
        android:layout_marginBottom="20dp"
        android:text="Existing User Login"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold" />
    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic"
        android:src="@drawable/niit"
        android:scaleType="fitXY"
        android:alpha="0.3"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.2"
        android:scaleType="fitXY"
        android:src="@drawable/niit"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />
</RelativeLayout>