<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="100dp"
        android:orientation="vertical"
        android:paddingRight="20dp"
        android:paddingLeft="20dp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/google"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo"
            android:includeFontPadding="false"
            android:paddingTop="20sp"
            android:shadowColor="#0E0E0E"
            android:text="Sign In"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="45sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:shadowColor="#0E0E0E"
            android:text="Sign-In to connect us"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="14sp" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="100dp"/>


        <Button
            android:id="@+id/google_signIn"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:background="@color/blue"
            android:drawableStart="@drawable/google"
            android:elevation="8dp"
            android:text="Sign In with Google"
            android:textColor="#fff" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <Button
        android:id="@+id/normal_signIn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff"
        android:drawableStart="@drawable/google"
        android:elevation="8dp"
        android:text="Continue Sign in"
        android:textColor="#fff" />


    </LinearLayout>

</ScrollView>
