<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_editor_absoluteX="60dp"
        app:layout_editor_absoluteY="16dp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/PanelID"
            android:textColor="@color/teal_700"
            android:textSize="22sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/NameID"
            android:layout_toRightOf="@+id/PanelID"
            android:textColor="@color/purple_700"
            android:textSize="22sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/DesiID"
            android:layout_below="@+id/NameID"
            android:textColor="@color/black"
            android:textSize="22sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TimeID"
            android:layout_below="@+id/DesiID"
            android:textColor="@color/black"
            android:textSize="22sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/DateID"
            android:layout_below="@+id/TimeID"
            android:textColor="@color/black"
            android:textSize="22sp"/>





    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
